passwordgenerator
=================

*Generates safe passwords with jQuery. Configurable. Multi-language.*

This application lets you generate random passwords easily. It was originally made for [Clicface](http://www.clicface.fr) customers.

Live demo: https://passwordgenerator.clicface.fr

@ 09/11/2015 
modified by xinomilo to be used as a public password generator site.
IE8 and lower IE versions are not supported!

@ 09/04/2019
moved to framagit, stinpriza, public site changed.

TODO :
- publish a live demo of the modified script
- translate README
- css fixes / enhancements / etc
- jquery 2 tests

References
----------
* http://onwebdev.blogspot.com/2011/08/jquery-generate-random-password.html
* https://github.com/coolbloke1324/jquery-lang-js
